<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Young With Jesus Jura</title>
    <style>
        
.container {
    width: 80%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://zupimages.net/up/24/10/42ko.png');
            background-position: center center;
            background-repeat: no-repeat;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }
        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #d414ff80;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(111, 27, 163, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 24px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-links li {
            margin-bottom: 10px;
        }
        .social-links a {
            display: block;
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        .social-links a:hover {
            background-color: #ccc;
        }
        .social-links img {
            width: 20px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            body {
                background-image: url('https://zupimages.net/up/24/10/4ncl.jpg');
                background-position: center center;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>Young With Jesus Jura</h1>
            <div class="social-links">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/ywj_jura/" target="_blank">
                            <img src="https://zupimages.net/up/24/10/udpt.png" alt="Instagram">
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@ywj_jura" target="_blank">
                            <img src="https://zupimages.net/up/23/51/juxz.png" alt="TikTok">
                            TikTok
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
